{
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "defaultProject": "project-release",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "project-release": {
      "dependsOn": ["build"],
      "cache": false
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build"
    }
  },
  "projectRelease": {
    "defaultRegistry": {
      "type": "npm",
      "url": "https://registry.npmjs.org",
      "access": "public",
      "distTag": "latest"
    },
    "versionFiles": [
      "project.json",
      "package.json",
      "version.txt"
    ],
    "versionPath": "version",
    "projects": {
      "include": ["libs/*", "apps/*"],
      "exclude": ["*-e2e"],
      "skip": ["tools", "docs"]
    },
    "projectConfigs": {
      "project-release": {
        "registry": {
          "type": "npm",
          "url": "https://registry.npmjs.org",
          "access": "public",
          "distTag": "latest"
        },
        "versionFiles": ["package.json", "project.json"],
        "buildTarget": "build",
        "publishDir": "dist/project-release"
      }
    }
  }
}
